.experience {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 24px;

    grid-area: experience;

    p {
        font-weight: 300;
        font-size: 18px;
        line-height: 2px;
        color: var(--text-primary);
        text-align: center;
    }

    .experience-language {

        img {
            filter: grayscale(100%)
        }
    
        .experience-unit {
            width: 290px;
            height: 35px;
            border-radius: 24px;
            border: 1px solid var(--text-secondary);
        }
    }


    @media (min-width: 768px) {
        align-items: flex-start;

        p {
            font-size: 24px;
            line-height: 36px;
            text-align: start;
        }
    }
}